<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */

        #map {
            height: 80%;
            width: 60%;
            float: left;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        .hidden {
            display: none;
        }

        #mainlist {
            float: left;
        }

        .list {
            border: 2px black solid;
            height: 80%;
            width: 30%;
            float: right;
            margin-right: 10px;
        }

        .location {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">
                Autocomplete search
            </div>
        </div>
        <div id="pac-container">
            <div id="input0" class="container">
                To add locations
                <input id="pac-input0" class="location" type="text" placeholder="Enter a location">
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name" class="title"></span>
        <br>
        <span id="place-address"></span>
    </div>
    <script>
        pac = document.getElementById('pac-container')
        var labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var labelIndex = 0;
        var markerList = [];
        var markers = [];
        directionsService = new google.maps.DirectionsService();
        var toChange = ''
        function initMap() {
            directionsDisplay = new google.maps.DirectionsRenderer({
                suppressMarkers: true
            });
            var myLatLng = {
                lat: 28.6139,
                lng: 77.044
            };
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: myLatLng
            });
            var card = document.getElementById('pac-card');
            var types = document.getElementById('type-selector');
            var strictBounds = document.getElementById('strict-bounds-selector');
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
            infowindow = new google.maps.InfoWindow();
            infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);
            //for adding markers
            var input = document.getElementById('pac-input0');
            input.onchange = changing;

            function changing(event) {
                value = event.target.value;
                value = JSON.parse(value)
                for (var val=0; val < value.length; val++) {
                    addMarker( value[val], map);
                }
            }
            directionsDisplay.setMap(map);
            // This event listener calls addMarker() when the map is clicked.11
        }
        //add a line
        // Adds a marker to the map.
        function addMarker(location, map) {
            // Add the marker at the clicked location, and add the next-available label
            // from the array of alphabetical characters.
            if (markerList.length < 26) {
                var marker = new google.maps.Marker({
                    position: location,
                    label: labels[labelIndex++ % labels.length],
                    map: map
                });
                markers.push(marker);
                markerList.push(location);
                var start = markerList[0];
                var end = markerList[markerList.length - 1];
                var waypts = [];
                for (var i = 1; i < markerList.length - 1; i++) {
                    waypts.push({
                        location: markerList[i],
                        stopover: true
                    });
                }
                
                if (markerList.length > 1) {
                    update(start, end, waypts);
                }
            } else {
                window.alert('limit')
            }
        }

        function update(start, end, waypts) {
            var request = {
                origin: start,
                destination: end,
                waypoints: waypts,
                optimizeWaypoints: false,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService = new google.maps.DirectionsService();
            directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    console.log(status);
                    console.log(response);
                    directionsDisplay.setDirections(response);
                }
            });
        }
        google.maps.event.addDomListener(window, "load", initialize);
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw9fBoPfdryxzY1bTDzTMXYJHfhiVaCBQ&libraries=places&callback=initMap">


    </script>
</body>

</html>
